* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-white: #fff;
  --color-secondary: #ec5242;
  --color-secondaryDeep: #e2220c;
  --color-lightblack: #272a31;
  --color-lightgrey: #d3d3d3;
  --color-black: #000;
}

body {
  width: 100%;
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
}

li img {
  width: 30%;
  height: 30%;
}

.header {
  width: 100%;
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  background-color: var(--color-white);
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
}

.header .nav1 {
  display: none;
}

.header .head-all .menu {
  padding: 6px 14px 8px 14px;
  margin-left: 8px;
  font-size: 35px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: var(--color-lightblack);
}

footer .foot-1 ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
  padding: 30px;
}

.header .head-all ul {
  display: none;
}

.menu-sec {
  display: none;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  gap: 4px;
  background-color: var(--color-lightblack);
  -webkit-animation-name: menudisplay;
  animation-name: menuDisplay;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

.menu-sec nav {
  padding-top: 70px;
  padding-left: 25px;
}

.menu-sec a h2 {
  padding: 14px 10px;
  color: var(--color-lightgrey);
}

.menu-sec .cancel {
  padding-right: 14px;
  font-size: 50px;
  color: var(--color-lightgrey);
}

@-webkit-keyframes menuDisplay {
  0% {
    transform: translateY(-60%) scaleY(0);
  }

  100% {
    transform: translateY(0) scale(1);
  }
}

@keyframes menuDisplay {
  0% {
    transform: translateY(-60%) scaleY(0);
  }

  100% {
    transform: translateY(0) scale(1);
  }
}

.sec1 {
  padding-top: 16px;
  background: linear-gradient(rgba(245, 244, 244, 0.9882352941), rgba(254, 255, 255, 0.9)), url(/images/background-image1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.para1 {
  color: var(--color-secondary);
  font-size: 1.5rem;
}

.title {
  width: 100%;
}

.main-title {
  width: 90%;
  color: var(--color-secondaryDeep);
  font-weight: bolder;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  margin: 8px;
}

.para2 {
  color: var(--color-lightblack);
  line-height: 1.5rem;
  margin-top: 30px;
  font-weight: 500;
}

.year {
  color: var(--color-lightblack);
  font-size: 18px;
  margin-top: 30px;
}

.differ {
  margin-top: 10px;
  margin-bottom: 50px;
}

.sec2 {
  background-color: #272a32;
  background-image: url(/images/pattern_bg.png);
  width: 100%;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  padding: 25px 10px;
}

.sec2 .parr {
  display: none;
}

.sec-2-title {
  align-self: center;
}

.line {
  width: 2rem;
  height: 1px;
  align-self: center;
  margin-top: 10px;
  border: 1px solid var(--color-secondaryDeep);
}

.program {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 1.6rem;
}

.list {
  padding: 18px 8px 18px 14px;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 12px;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
}

.list i {
  font-size: 30px;
}

.list-header {
  color: var(--color-secondary);
  flex: 2;
}

.list-para {
  width: 100%;
  flex: 5;
  line-height: 1.5rem;
}

.join {
  background-color: var(--color-secondary);
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  text-align: center;
  align-items: center;
  margin-top: 1.6rem;
}

.join h3 {
  color: var(--color-white);
  font-size: 16px;
  word-spacing: 0.2rem;
  padding: 24px;
}

.sec3 {
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
}

.sec3 .speakers {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.sec3 .speakers .guest {
  display: flex;
  -moz-column-gap: 16px;
  column-gap: 16px;
}

.sec3 .speakers .guest section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

footer .foot-last h3 {
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding: 30px 0;
}

footer .foot-last h3 small {
  display: none;
}

.sec3 .speakers .guest section h3 {
  align-self: flex-start;
}

.sec3 .speakers .guest section .p1 {
  width: 100%;
  font-size: 15px;
  color: var(--color-secondaryDeep);
}

.sec3 .speakers .guest section .p2 {
  font-size: 13px;
  color: var(--color-lightblack);
}

.about .about-sec1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about .about-sec1 p a {
  display: block;
}

.about .about-sec1 p a b {
  color: var(--color-black);
}

.about .about-sec1 .about-title {
  color: var(--color-lightblack);
  font-size: 24px;
  padding-top: 30px;
}

.about .about-sec1 .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 30px 0;
}

.about .about-sec1 .logo .logo-build {
  position: relative;
  left: 2%;
  width: 90px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.about .about-sec1 .logo .logo-build .logo-design {
  align-self: center;
  width: 40px;
  height: 40px;
  border: 4px solid rgb(226, 34, 12);
  font-size: 30px;
  border-radius: 30px;
  padding: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 17%;
  z-index: -7;
  opacity: 0.5;
  color: var(--color-lightblack);
}

.about .about-sec1 .logo div h3 {
  font-size: 10px;
  color: rgba(39, 42, 49, 0.8);
  border-top: 2px dashed rgba(39, 42, 49, 0.4);
  border-bottom: 2px dashed rgba(39, 42, 49, 0.4);
}

.about .about-sec1 .logo .logo-build h3 {
  position: absolute;
  font-size: 8px;
  bottom: 38%;
  z-index: 7;
  right: 0;
  color: var(--color-black);
}

.about .about-sec1 .logo .logo-build .icon1 {
  position: absolute;
  z-index: 10;
  left: 0%;
  top: 35%;
  font-size: 20px;
  transform: rotate(38deg);
  color: var(--color-secondary);
}

.about .about-sec1 .logo .logo-build .icon2 {
  position: absolute;
  z-index: 10;
  right: 13%;
  top: 10%;
  font-size: 20px;
  color: rgba(226, 34, 12, 0.5);
}

.about .about-sec1 .logo div {
  position: relative;
  left: -3%;
}

footer .foot-last h2 {
  display: flex;
  width: 60%;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  padding: 30px 0;
}

.about .about-sec1 .logo div h2 {
  width: 160px;
  padding-top: 15px;
  font-weight: bolder;
}

.about .about-sec1 .mini-about {
  color: var(--color-lightblack);
  font-size: 18px;
  margin-top: 20px;
}

.about .about-sec1 .images-about {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  width: 90%;
  text-align: center;
  gap: 24px;
}

.about .about-sec1 .images-about .img-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 350px;
  align-self: center;
}

.about .about-sec1 .images-about .img-about h3 {
  align-self: center;
  color: var(--color-white);
  font-size: 30px;
}

footer .foot-last h2 big {
  display: flex;
}

.about .about-sec1 .images-about .img-about h3 big {
  display: block;
}

.about .about-sec1 .images-about .img-about h3 small {
  font-size: 19px;
  font-weight: 800;
}

.one {
  background: linear-gradient(rgba(226, 34, 12, 0.5), rgba(226, 34, 12, 0.5)), url(/images/about-group-photo1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.two {
  background: linear-gradient(rgba(226, 34, 12, 0.5), rgba(226, 34, 12, 0.5)), url(/images/about.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

footer {
  display: flex !important;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

footer .footer-close {
  display: flex;
}

footer .foot-1 {
  padding: 24px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-lightblack);
  color: rgb(148, 145, 145);
}

footer .foot-1 ul li {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer .foot-1 ul li i {
  font-size: 30px;
  padding: 10px;
}

footer .foot-last {
  background-color: var(--color-white);
  width: 100%;
  color: #272a31;
  display: flex;
  flex-direction: row;
  padding: 40px 10px;
  gap: 24px;
}

footer .foot-last h2 span {
  width: 35px;
  height: 35px;
  border: 3px solid black;
  border-radius: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-self: center;
  font-size: 18px;
  padding-bottom: 1px;
}

@media screen and (min-width: 768px) {
  .header {
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    z-index: 10;
  }

  .header .nav1 {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-left: 60%;
    padding-right: 10%;
    background-color: rgb(65, 64, 64);
  }

  footer .foot-1 ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
    padding: 30px;
  }

  .header .nav1 ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    color: var(--color-white);
  }

  .header .menu {
    display: none !important;
  }

  .header .head-all {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: rgb(254, 254, 255);
  }

  .header .head-all ul {
    padding: 0.3rem 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 10%;
    justify-content: space-between;
  }

  .header .head-all ul .logo-img {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  footer .foot-1 ul li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .header .head-all ul li {
    font-size: 15px;
    padding: 0.6rem;
  }

  .header .head-all ul li img {
    width: 6rem;
    height: 2.3rem;
  }

  footer .foot-last h2 {
    display: flex;
    width: 60%;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    padding: 30px 0;
  }

  footer .last-abt h2 span {
    border: 3px solid var(--color-white);
  }

  footer .last-abt h2 {
    color: var(--color-white);
  }

  .header .head-all ul li a h2 {
    color: #6d6a6a;
  }

  .header .head-all ul .campagn {
    border: 4px solid #ec5242;
    font-size: 14px;
    padding: 5px;
    display: flex;
  }

  .header .head-all ul .campagn a h2 {
    color: #ec5242;
  }

  .menu-sec {
    display: none !important;
  }

  .sec1 {
    background: linear-gradient(rgba(245, 244, 244, 0.9882352941), rgba(254, 255, 255, 0.9)), url(/images/background-image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 4rem;
  }

  .main-title {
    width: 60%;
    color: var(--color-secondaryDeep);
    font-weight: bolder;
    font-size: 4.5rem;
    letter-spacing: 0.2rem;
    margin: 8px;
  }

  .para1 {
    color: var(--color-secondary);
    font-size: 2.5rem;
  }

  .title {
    width: 100%;
  }

  .para2 {
    color: var(--color-lightblack);
    line-height: 1.5rem;
    margin-top: 30px;
    font-weight: 500;
  }

  .year {
    color: var(--color-lightblack);
    font-size: 18px;
    margin-top: 30px;
  }

  .differ {
    margin-top: 10px;
    margin-bottom: 50px;
  }

  .sec2 {
    background-color: #272a32;
    background-image: url(/images/pattern_bg.png);
    width: 100%;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    padding: 4rem;
  }

  .sec2 .parr {
    align-self: center;
    display: flex;
  }

  .sec2 .parr a {
    color: var(--color-white);
    font-size: 16px;
    word-spacing: 0.2rem;
    align-self: center;
    border-bottom: 1px solid var(--color-white);
  }

  .sec-2-title {
    align-self: center;
  }

  .line {
    width: 2rem;
    height: 1px;
    align-self: center;
    margin-top: 10px;
    border: 1px solid var(--color-secondaryDeep);
  }

  .program {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: center;
    gap: 12px;
    margin-top: 2.5rem;
    margin-bottom: 3.5rem;
  }

  .list {
    height: 100%;
    padding: 18px 8px 18px 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    flex: 1;
    gap: 12px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
  }

  .list:hover {
    transform: translate(1px, -1px);
    border: 2px solid var(--color-white);
    box-shadow: 0 3px 5px var(--color-lightgrey);
  }

  .list i {
    font-size: 30px;
  }

  .list-header {
    color: var(--color-secondary);
    flex: 2;
  }

  .list-para {
    width: 100%;
    flex: 5;
    line-height: 1.5rem;
  }

  .join {
    background-color: var(--color-secondary);
    width: 80%;
    display: flex;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    text-align: center;
    align-items: center;
    margin-top: 1.6rem;
  }

  .sec3 {
    padding: 25px 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 4rem;
  }

  .sec3 .speakers {
    height: 50%;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .sec3 .speakers .guest {
    display: flex;
    -moz-column-gap: 16px;
    column-gap: 16px;
    height: 100%;
  }

  .sec3 .speakers .guest img {
    width: 50%;
    height: 100%;
  }

  .about .about-sec1 .logo img {
    width: 15rem;
    height: 7rem;
  }

  .sec3 .speakers .guest img:hover {
    transform: translate(1px, -1px);
    box-shadow: 0 3px 10px var(--color-black);
  }

  .sec3 .speakers .guest section {
    display: flex;
    flex-direction: column;
    gap: 14px;
    height: 100%;
  }

  footer .last-abt h3 {
    color: var(--color-white);
    display: flex;
  }

  .sec3 .speakers .guest section h3 {
    align-self: flex-start;
  }

  .sec3 .speakers .guest section .p1 {
    width: 100%;
    font-size: 15px;
    color: var(--color-secondaryDeep);
  }

  .sec3 .speakers .guest section .p2 {
    font-size: 13px;
    color: var(--color-lightblack);
    width: 100%;
  }

  .about .about-sec1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about .about-sec1 p a {
    display: block;
  }

  .about .about-sec1 p a b {
    color: var(--color-black);
  }

  .about .about-sec1 .about-title {
    color: var(--color-lightblack);
    font-size: 24px;
    padding-top: 30px;
  }

  .about .about-sec1 .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 40px 0;
  }

  .about .about-sec1 .mini-about {
    color: var(--color-lightblack);
    font-size: 18px;
    margin-top: 20px;
  }

  .about .about-sec1 .images-about {
    padding-top: 30px;
    margin: 4rem;
    display: flex;
    flex-direction: row;
    width: 90%;
    text-align: center;
    gap: 24px;
  }

  .about .about-sec1 .images-about .img-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    align-self: center;
    background-color: rgba(226, 34, 12, 0.6);
  }

  .about .about-sec1 .images-about .img-about img {
    width: 100%;
  }

  .about .about-sec1 .images-about .img-about h3 {
    align-self: center;
    color: var(--color-white);
  }

  footer .foot-last h2 big {
    display: flex;
  }

  .about .about-sec1 .images-about .img-about h3 big {
    display: block;
  }

  footer .foot-last h3 small {
    display: flex;
  }

  .about .about-sec1 .images-about .img-about h3 small {
    font-size: 14px;
    word-spacing: 0.2rem;
    letter-spacing: 1px;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
  }

  footer .footer-close {
    display: none !important;
  }

  footer .foot-1 {
    padding: 24px 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-lightblack);
    color: rgb(148, 145, 145);
  }

  footer .foot-1 ul li i {
    font-size: 30px;
    padding: 10px;
  }

  footer .foot-last {
    background-color: var(--color-white);
    color: var(--color-lightblack);
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 40px 15%;
    justify-content: space-between;
  }

  footer .foot-last h2 span {
    width: 50px;
    height: 50px;
    border: 3px solid var(--color-lightblack);
    border-radius: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    align-self: center;
    font-size: 28px;
    padding-bottom: 1px;
  }

  footer .last-abt {
    background-color: var(--color-lightblack);
  }
}
